{
  "name": "rg-source",
  "displayName": "rg-source",
  "description": "ripgrep source for vscode",
  "keywords": [
    "vscode",
    "plugin",
    "ripgrep",
    "completion"
  ],
  "version": "0.2.1",
  "publisher": "niuiic",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/niuiic/rg-source.vs"
  },
  "homepage": "https://github.com/niuiic/rg-source.vs",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "rg-source",
      "properties": {
        "rg-source.rgPath": {
          "type": "string",
          "default": "rg",
          "description": "Absolute path to ripgrep"
        },
        "rg-source.prefixLen": {
          "type": "number",
          "default": 4,
          "description": "Completion would be triggered when the prefix length is longer than prefixLen"
        },
        "rg-source.wordPattern": {
          "type": "string",
          "default": "[a-zA-Z0-9\\-_]",
          "description": "characters valid in a word"
        },
        "rg-source.timeout": {
          "type": "number",
          "default": 5000,
          "description": "timeout for rg command"
        },
        "rg-source.caseSensitive": {
          "type": "boolean",
          "default": true,
          "description": "search case sensitive"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "publish": "pnpm compile && pnpm vsce publish --no-dependencies",
    "package": "pnpm compile && pnpm vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "~18.14.6",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.18.0",
    "eslint": "^8.35.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
